// 联系电话
.contack-style {
    margin-bottom: 0;
    .ant-select {
        width: 60px;
        display: inline-block;
    }

    .input-alone {
        margin-left: 10px;
        display: inline-block;
    }

    .sep {
        margin: 0 5px;
    }

    .input-group {
        margin-left: 10px;
        display: inline;
        // float: left;
    }
}