.load-waiting {
    text-align: center;
}

.empty-out {
    position: relative;
    padding-top: 40px;
    width: 235px;
    margin: 0 auto;
    text-align: center;
    font-size: 15px;
    color: #666;

    a {
        display: block;
        font-size: 0;
        border-radius: 50%;
        width: 120px;
        height: 120px;
        margin: 0 auto 13px auto;
        background: #F4F4F4;
    }

    img {
        width: 120px;
        height: 120px;
    }

    p {
        font-size: 12px;
        color: #999;
    }
}

.settings {
    margin-top: -16px;
    padding-bottom: 34px;
    // 店铺信息
    .not-field {
        > div:nth-of-type(1), {
            text-align: right;
            vertical-align: middle;
            padding: 7px 0;
            display: inline-block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;

            label {
                position: relative;

                &:after {
                    content: ":";
                    margin: 0 8px 0 2px;
                    position: relative;
                    top: -0.5px;
                }
            }
        }
        > div:nth-of-type(2) {
            text-align: left;
            line-height: 32px;
        }
        .contack-style {
            margin-bottom: 0;
        }
    }

    .ohl {
        color: #FF5A5F;
    }
    .shop-comment {
        margin-bottom: 0;
        position: relative;

        .ant-col-19 {
            overflow: visible;
        }

        .realtime-typein {
            position: absolute;
            text-align: right;
            right: 0;
            bottom: -20px;
            line-height: normal;
            color: #CACACA;
        }
    }
    

    .info-block {
        position: relative;
        padding: 30px 0 0 0;
        font-family: "PingFang SC","Segoe UI", Roboto,  "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;

        h4 {
            font-size: 14px;
            color: #666;
            position: relative;
            line-height: 20px;
            padding-bottom: 30px;

            em {
                font-style: normal;
                font-weight: bold;
                margin-right: 4px;
                font-size: 14px;
                vertical-align: baseline;
            }
        }

        .block-wrapper {
            width: 805px;
        }

    }
}

.block-wrapper {
    .form-item {
        width: 700px
    }
    .open-plates {
        span {margin-left: 20px;}
        em {
            font-style: normal;
            color: #10B96A;
        }
    }

    .ant-time-picker {
        width: 100%;
    }
    .ant-switch-checked {
        border-color: #10B96A;
        background-color: #10B96A;
    }

    .ant-switch-disabled {
        cursor: not-allowed;
        background: #f4f4f4;
        border-color: #f4f4f4;
    }

    .switch-text {
        margin-left: 5px;
        color: #999;
    }

    .switch-text-tips {
        
        margin-left: 15px;
        color: #CACACA;
    }

    .aot-tip {
        margin-left: 15px;
        color: red;
    }
}

.save-area {
    height: 80px;
    background: #F7F8F8;
    padding-top: 20px;
    padding-left: 148px;

    .ant-btn-primary {
        background-color: #FF5A5F;
        border-color: #FF5A5F;
        width: 100px;
        height: 30px;
    }
}

.marking {
    display: inline-block;
    margin-right: 2px;
    font-family: SimSun;
    line-height: 1;
    font-size: 12px;
    color: #F04134;
}

.without-authority {
    color: #C38828;
    line-height: 12px;
    border-radius: 32px;
    width: 290px;
    height: 32px;
    margin-top:30px;
    padding: 10px 20px; 
    border:1px solid #EECD96;
    font-size: 12px;
    background-color: #FFEED1;
    font-family: "PingFang SC","Segoe UI", Roboto,  "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.info-block-after {
        position: relative;
        font-family: "PingFang SC","Segoe UI", Roboto,  "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;

        h4 {
            font-size: 14px;
            color: #666;
            position: relative;
            line-height: 20px;
            padding-bottom: 30px;

            em {
                font-style: normal;
                font-weight: bold;
                margin-right: 4px;
                font-size: 14px;
                vertical-align: baseline;
            }
        }

        .block-wrapper {
            width: 805px;
        }

}

// 自定义蚂蚁的弹框样式
// 自定义样式类为：custom-wrapper-confirm
.ant-modal-wrap {
    .custom-wrapper-confirm {
        .ant-modal-body {
            padding: 0;
        }

        .ant-confirm-body {
            padding: 54px 40px;

            .ant-confirm-content {
                margin-top: 4px;
            }
        }

        .ant-confirm-btns {
            margin-top: 0;
            float: none;
            height: 48px;
            line-height: 48px;

            button {
                width: 50%;
                border: 0 none;
                border-top: 1px solid rgba(0,0,0,.05);
                border-radius: 0px;
                height: 100%;
                font-size: 12px;

                &:first-of-type {
                    border-bottom-left-radius: 4px;
                    background: #F2F2F2;
                }
                &:last-of-type {
                    margin-left: 0;
                    background: #FF5A5F;
                    border-bottom-right-radius: 4px;
                }
            }
        }
    }
}