.logic-shop-control {
    .label {
        position: relative;
        width: 100%;
        display: inline-block;
        text-align: right;
        white-space: nowrap;

        &:after {
            content: ":";
            margin: 0 8px 0 2px;
            position: relative;
            top: -0.5px;
        }
    }

    .ant-time-picker {
        width: 45%;
    }

    .sep {
        margin: 0 10px;
    }
}