.ant-tabs-ink-bar {
    background-color: #12B3CF!important;
}

.ant-tabs-nav {
    .ant-tabs-tab {
        color: #666;
        font-size: 16px;
        &:hover {color: #FF5A5F;}
    }
    .ant-tabs-tab-active {
        color: #333;
        &:hover {color: #FF5A5F;}
    }
}

.main-content {
    background: #fff;
    border-radius: 3px;
}

.profile-wrapper {
    padding: 30px;
}