/*
  原子样式

  命名格式：{属性名-值}
*/

.hide, .hidden {
  display: none !important;
}
.show {
  display: block !important;
}

/* float */
.float-right {
  float: right;
}
.float-left {
  float: left;
}

/* clear */
.clear {
  clear: both;
}

/* text-align */
.text-align-center {
  text-align: center;
}

/* color */
.color-red {
  color: #FF0000;
}
.color-blue {
  color: #2db7f5;
}

/* display */
.display-block {
  display: block;
}
.display-inline-block {
  display: inline-block;
}

/* width */
.width-half {
  width: 50%;
}
