.ant-confirm-confirm {
    .ant-modal-body {
        padding: 0;
    }

    .ant-confirm-body {
        padding: 54px 40px;

        .ant-confirm-content {
            margin-top: 4px;
        }
    }

    .ant-confirm-btns {
        margin-top: 0;
        float: none;
        height: 48px;
        line-height: 48px;

        button {
            width: 50%;
            border: 0 none;
            border-top: 1px solid rgba(0,0,0,.05);
            border-radius: 0px;
            height: 100%;
            font-size: 12px;

            &:first-of-type {
                border-bottom-left-radius: 4px;
                background: #F2F2F2;
            }
            &:last-of-type {
                margin-left: 0;
                background: #FF5A5F;
                border-bottom-right-radius: 4px;
            }
        }
    }
}