.map-wrapper {
    position: relative;
    min-width: 700px;
    max-width: 1680px;
    height: 640px;
    width: 100%;
    margin-bottom: 20px;
    border: 1px solid #D3D3D3;
    border-radius: 3px;

    .tips {
        position: absolute;
        right: 20px;
        top: 70px;
        width: 120px;
        height: 32px;
        line-height: 32px;
        z-index: 12;
        background-color: #fff;
        border-radius: 2px;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .2);

        > span {
            border-right: 1px solid #eee;
            padding: 10px;
            cursor: pointer;
            &:hover {
                color: #0EBBAD;
            }
        }

        i {
            margin-left: 4px;
            vertical-align: middle;
        }
    }

    .map-container {
        width: 100%;
        height: 640px;
    }
}

.map-introduce {
    width: 390px;
    padding: 10px 0;
    h4 {
        font-size: 14px;
        color: #333;
        margin: 0 10px 20px;
    }
    ul {
        margin-left: 10px;
        padding-left: 15px;
    }
    ul,li {
        list-style-type: decimal;
    }
    li {
        >p {
            line-height: 24px;
        }
        >div {
            padding: 10px 0;
            font-size: 0;
        }
        img {
            max-width: 108px;
            max-height: 51px;
        }
    }
}


// 覆盖地图样式
.BMap_vectex_node {
    background-image: url(//imgsize.52shangou.com/img/n/04/28/1493362516117_5652.png) !important;
}
.BMap_vectex_nodeT {
    background-image: url(//imgsize.52shangou.com/img/n/04/28/1493362516117_5652.png) !important;
}