.upload-custom {
    background: #FAFAFA url(http://imgsize.52shangou.com/img/n/02/23/1487852905005_146.png) no-repeat center;
    text-indent: -9999px;
    width: 100px;
    height: 100px;
    border: 1px solid #e6e6e6;
    border-radius: 3px;
    cursor: pointer;
}
.upload-custom-display {
    position: relative;
    width: 90px;
    height: 90px;
    line-height: 90px;
    text-align: center;
    border: 1px solid #e6e6e6;
    border-radius: 3px;
    box-sizing: content-box;

    img {
        max-width: 80px;
        max-height: 80px;
        vertical-align: middle;
        border: 0;
    }

    &:hover {
        .mask {
            display: block;
        }
    }

    .mask {
        position: absolute;
        display: none;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, .5);
        z-index: 90;
    }

    .operator {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 42px;
        height: 20px;
        margin-left: -21px;
        margin-top: -10px;
        line-height: normal;
    }
    .delete {
        display: inline-block;
        width: 16px;
        height: 18px;
        background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAASCAYAAABSO15qAAAABGdBTUEAALGPC/xhBQAAALBJREFUOBFjYEAD////vwnEuMBNNOUMLOgCQH4iEEtjEQcJPUUXZwRaZQUUxKUBXT06/wnIAJCz1NBliOTfIlIdAWVAVwSAMEwZKXxYIEYDNf8H4g1QQ4jmM8FsJZceNYCBYfCEwV9gNLKREJWsQLUgPXAvXAKyXYAp0AwkiA9A1bgA1YD0QABQkAeITwIxsQCklgekmxFqBgNQAJSszYFYCiaGg34GFD/JyMj4ByQPAFsAkrxACWjzAAAAAElFTkSuQmCC) no-repeat center;
        margin-right: 5px;
        cursor: pointer;
    }
    .preview {
        display: inline-block;
        width: 20px;
        height: 20px;
        background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAACUElEQVRYR+2W4VEUQRCF34tAzQAikAzECDQDIQIwAiECIQIhAjECMQIgA8hAI2jru+q52pud2d3jz/25rpqqq7qe7tevX/estWPzjvNrD2DPwKsZiIgjSW9SxC+2n18j6MUAIuKzpC+SSHzQSfYoiXNn+9cSQJMAIuKtpDNJ55L4jb1Iotr7KsFxgius4HNh+3YKSBdARJD0WyYm6VVWNkl1tuZEEgcw+J/argGvcI0AZNU/JEH5v6yC5FtZxilFcBc2LusgGwDy0u+k8gkQLXFFBHSjh6IFqrxtVZmMUD1s3Ng+HYKoAeD4IYNB4YZV7LQYGSXAKe8R+72kS9sX5fIaQERAM4L7Y5sKRxYRd5I+zfTi2jbUt8DDFEx8LGytACRND6nwI9t/GwEYP3yW2OFE62jxs+3DtQgjolCPWm861UMbU7HEvtpuCjciiI9+Vq0oDERGfdeqPlnaBsBGn4eIc6H9LK0uAErwZv8SAH39vqT8nPsek2xKxLjSQQHAlhsJpELOyHG5bLoeFnbHQUdHpdC10IdTgPIRCAIEHclqJTOaLKkpa+ooIsrdDYD1HihOcyAQWM0E6/rcNqPaA07y42FxrVU8BMH6vG4EpGXl8eHvx05i/Jgc9DNKvh7DRgLeAURElYwoqm4+Jr1eJOUkRzus9ZNWW6deQ9BDNTOLIVLo5TzVIosIEqFuwHO4T9VXw9VbA579IMnAqJegcxNQ4qMHGCT5aKsOQcwCqEaRvpfelw+U4gJDTM59i+peq7YCsHAJbeW2B7BnYOcM/AdE6gUwMr6lDQAAAABJRU5ErkJggg==);
        background-size: 20px 20px;
        cursor: pointer;
        text-indent: -9999px;
    }
}